제출코드
===
def cypher(password):
    jaum = 0
    moum = 0
    for x in password:
        if x in 'aeiou':
            moum += 1
        else:
            jaum += 1
    return jaum >= 2 and moum >= 1
    
def rani(n, alpha, password, i):
    if len(password) == n:
        if cypher(password):
            print(password)
        return
    if i == len(alpha):
        return
    rani(n, alpha, password+alpha[i], i+1)
    rani(n, alpha, password, i+1)
    
n,m = map(int,input().split())
a = input().split()
a.sort()
rani(n, a, "", 0)
